<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/template_selector_menu_principal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/template_bitmap_background_2"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="5sp">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:paddingLeft="2sp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/lblTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:text="@string/app_name"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/lblSubtitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:text="@string/app_subtitulo"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnPopupMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:paddingLeft="2sp"
                        android:src="@mipmap/ic_more_vert_black_24dp"
                        android:clickable="true"
                        android:visibility="gone"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="fill_vertical"
            android:orientation="horizontal"
            android:background="@drawable/template_bitmap_background_1"
            >

            <Button
                android:id="@+id/btnVoltar"
                style="@style/ButtonTemplate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_action_back"
                android:text="@string/app_voltar"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnRefresh"
                style="@style/ButtonTemplate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_action_refresh"
                android:text="@string/app_refresh"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnLocalizar"
                style="@style/ButtonTemplate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_action_search"
                android:text="@string/app_localizar"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnNovo"
                style="@style/ButtonTemplate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_action_new"
                android:text="@string/app_novo"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>