<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No. OS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtOsLigacaoNovaNumeroOs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textStyle="bold"
            android:focusable="false"
            >
        </EditText>

        <!--         Lacre Novo -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número Lacre"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsLigacaoNovaNumeroLacre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            >
        </EditText>

        <!--         Número do Hidrômetro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número do Hidrômetro"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtOsLigacaoNovaNumeroHidrometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            >
        </EditText>

        <!-- 		Leitura         -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtOsLigacaoNovaLeitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            >
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Observação"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsLigacaoNovaObservacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="2" />

        <!-- 	Gerar Nova OS -->

        <!--       Tipo de Serviço -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Serviço"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spiOsLigacaoNovaTipoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:id="@+id/chkOsLigacaoNovaGerarNovoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar Nova Ordem de Serviço"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

