<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_no_os"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <EditText
            android:id="@+id/txtOsIniciarNumeroOs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="false"
            >
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_data"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <EditText
            android:id="@+id/txtOsIniciarData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="false"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_hora"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <EditText
            android:id="@+id/txtOsIniciarHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="false"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_kminicial"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtOsIniciarKMInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Serviço"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Spinner
            android:id="@+id/spiTipoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>

