<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_no_os"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsReligacaoNumeroOs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_os_data_religacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsReligacaoDataReligacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_os_hora_religacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsReligacaoHoraReligacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_no_hidrometro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsReligacaoNumeroHM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_data_instalacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsReligacaoDataInstalacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" >
        </EditText>

        <!-- Local Instalação -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_local_instalacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spiOSReligacaoLocalInstalacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/selecione_um_item"
            />

        <!-- Proteçõ do Hidrômetro -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_protecao_hidrometro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spiOSReligacaoProtecao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/selecione_um_item"
            />

        <!-- 	Tipo de Religação         -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_os_tipo_religacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spiOSReligacaoTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/selecione_um_item"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_os_leitura_religacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsReligacaoLeituraReligacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>

        <!-- Selo -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_no_lacre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOsReligacaoNumeroLacre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <!-- Matricula do funcionario -->


        <!-- Número do Hidrômetro -->

        <!--         <TextView -->
        <!--             android:id="@+id/TextView01" -->
        <!--             android:layout_width="wrap_content" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:text="Matrícula Funcionário" -->
        <!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
        <!--             android:textColor="@color/background_holo_dark" -->
        <!--             android:textSize="14sp" -->
        <!--             android:textStyle="bold" /> -->

        <!--         <EditText -->
        <!--             android:id="@+id/EditText01" -->
        <!--             android:layout_width="match_parent" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:editable="false" -->
        <!--             android:ems="10" -->
        <!--             android:focusable="false" -->
        <!--             android:inputType="text" /> -->

        <CheckBox
            android:id="@+id/chkOsReligacaoTrocaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_troca_registro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkOsReligacaoTrocaProtecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_troca_protecao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkOsReligacaoCavalete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_com_cavalete"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

