<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. OS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtOsEquipeExecucaoNumeroOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início Execução"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/txtOsEquipeExecucaoHoraInicio"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    >

                </EditText>

                <Button
                    android:id="@+id/btnOsEquipeExecucaoHoraInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/background_holo_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fim Execução"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/txtOsEquipeExecucaoHoraFim"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    >

                </EditText>

                <Button
                    android:id="@+id/btnOsEquipeExecucaoHoraFim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..." />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipe Execução"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spiOsEquipeExecucaoEquipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnOsEquipeExecucaoOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />


        <Button
            android:id="@+id/btnOsEquipeExecucaoCancela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancela" />

    </LinearLayout>
</ScrollView>

