<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Causa"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <Spinner
            android:id="@+id/spiDadosRedeCausa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rede/Ramal"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <Spinner
            android:id="@+id/spiDadosRedeRedeRamal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diâmetro"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <Spinner
            android:id="@+id/spiDadosRedeDiametroRede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <Spinner
            android:id="@+id/spiDadosRedeMaterialRede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profundidade"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <EditText
            android:id="@+id/txtDadosRedeProfundidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressão"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <EditText
            android:id="@+id/txtDadosRedePressao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >

        </EditText>

        <!--         Lacre Anterior -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lacre Atual"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <EditText
            android:id="@+id/txtDadosRedeLacreAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            >
        </EditText>

        <!--         Lacre Novo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lacre Novo"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <EditText
            android:id="@+id/txtDadosRedeLacreNovo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            >
        </EditText>

        <!--         Número do Hidrômetro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número do Hidrômetro"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <EditText
            android:id="@+id/txtDadosRedeNumeroHidrometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            >
        </EditText>

        <!-- 		Leitura         -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leitura"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <EditText
            android:id="@+id/txtDadosRedeLeitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agente Externo"
            android:textSize="14sp"
            android:textColor="@color/background_holo_dark"
            />

        <Spinner
            android:id="@+id/spiDadosRedeAgenteExterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />
    </LinearLayout>
</ScrollView>

