<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_interrupcao_matricula"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInterrupcaoMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="false"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_interrupcao_numero_os"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInterrupcaoNumeroOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="false"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_interrupcao_motivo_interrupcao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInterrupcaoMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="false"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_kmafinal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInterrupcaoKmFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_interrupcao_fim_data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInterrupcaoDataFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:focusable="false"
            >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_interrupcao_fim_hora"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInterrupcaoHoraFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_interrupcao_fim_observacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInterrupcaoObservacaoFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            >
        </EditText>

        <Button
            android:id="@+id/btnInterrupcaoOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_ok"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnInterrupcaoCancela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_cancelar"
            android:textColor="@color/background_holo_dark"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>

